.mypage-wrap {
  margin: 3rem 0;
}

.mypage-btn-wrap {
  margin: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.mypage-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 calc(50% - 1rem);
  box-sizing: border-box;
  border: 1px solid var(--light-green);
  border-radius: 0.5rem;
  font-size: var(--sub-heading);
  color: var(--light-green);
  padding: 1.5rem;
}

.mypage-btn:link,
.mypage-btn:visited {
  color: var(--light-green);
}

.mypage-btn-icon {
  width: 3.5rem;
  height: 3.5rem;
  margin-right: 1rem;
}

.mypage-btn svg {
  stroke: var(--light-green);
}

.mypage-btn-notice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--light-gray);
  border-radius: 0.5rem;
  line-height: 1.5;
  padding: 2rem 1rem;
}

.mypage-notice-text div:first-child {
  font-size: var(--sub-heading);
  font-weight: bold;
}

.mypage-notice-text div:last-child {
  font-size: var(--sub-content);
  color: var(--light-gray);
}

.mypage-notice-icon {
  width: 2.5rem;
  height: 2.5rem;
}

.mypage-notice-icon svg {
  fill: var(--light-gray);
}

/************************************
 *	태블릿 CSS
 */
@media screen and (min-width: 800px) {
  .mypage-wrap {
    margin: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: start;
  }

  .mypage-btn-wrap {
    margin-top: 0;
  }
}

/************************************
 *	데스크탑 CSS
 */
@media screen and (min-width: 1024px) {
  .mypage-link-wrap {
    width: 50%;
  }
  .mypage-btn {
    flex-direction: column;
    gap: 1rem;
  }
  .mypage-btn-icon {
    margin: 0;
  }
}
