.chat-list-wrap {
  height: 100%;
}

.chat-list-title-wrap {
  border-bottom: 1px solid var(--bg-gray);
}

.chat-list-title {
  font-size: var(--heading);
  font-weight: bold;
}

.chat-lists {
	width: calc(100% + 2.5rem);
  height: calc(100% - 23rem);
  overflow-y: auto;
  overflow-x: hidden;
}

.chat-lists::-webkit-scrollbar {
  background: none;
  width: 2.5rem;
  height: 100%;
}

.chat-lists::-webkit-scrollbar-thumb {
  background: var(--light-gray);
  border-radius: 2rem;
	background-clip: padding-box;
	border: 10px solid transparent;
}

.chat-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--bg-gray);
  cursor: pointer;
}

.chat-user-wrap {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.chat-user-img {
  width: 5rem;
  height: 5rem;
  color: var(--bg-gray);
}

.chat-users-img {
  background: var(--bg-gray);
  border-radius: 50%;
  overflow: hidden;
  color: #fff;
  padding: 0.5rem;
  box-sizing: border-box;
}

.chat-name-wrap {
  line-height: 1.3;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chat-date {
  color: var(--light-gray);
  font-size: var(--sub-content);
  font-weight: normal;
}

.chat-by {
  line-height: 1.3;
  text-align: right;
  padding: 0 2rem;
  border-left: 1px solid var(--bg-gray);
}

/************************************
 *	태블릿 CSS
 */
@media screen and (min-width: 800px) {
	.chat-lists {
		height: calc(100% - 25rem);
	}

	.chat-name-wrap {
		flex-direction: column;
		align-items: start;
		gap: 0.5rem;
	}
}
